# charter-assignment

./: README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/charter/: Application.java
src/main/java/com/charter/commons/audit/: AuditorAwareImpl.java
src/main/java/com/charter/commons/config/: AuditorAwareConfig.java  HttpExchangeConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/charter/commons/cors/: CorsProperties.java
src/main/java/com/charter/commons/entity/: BaseAuditingEntity.java
src/main/java/com/charter/commons/exception/: NotFoundRuntimeException.java
src/main/java/com/charter/commons/logging/: LoggingAspect.java
src/main/java/com/charter/customer/: Customer.java  CustomerAddDto.java  CustomerController.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
src/main/java/com/charter/purchase/: Purchase.java  PurchaseAddDto.java  PurchaseController.java  PurchaseDto.java  PurchaseRepository.java  PurchaseService.java
src/main/java/com/charter/reward/: RewardController.java  RewardDto.java  RewardPurchaseDto.java  RewardService.java  RewardUtils.java  RewardYearMonthDto.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1_0.yaml
src/test/java/com/charter/: ApplicationTests.java
src/test/java/com/charter/customer/: CustomerControllerEndToEndTest.java
src/test/java/com/charter/purchase/: PurchaseControllerEndToEndTest.java
src/test/java/com/charter/reward/: RewardControllerEndToEndTest.java  RewardUtilsTest.java
src/test/resources/config/: application-junit.yml
